#BlueJ class context
comment0.params=mine\ row\ column
comment0.target=GameBoard(int,\ int,\ int)
comment1.params=
comment1.target=void\ distributeMines()
comment2.params=row\ column
comment2.target=void\ countForAdjacentMines(int,\ int)
comment2.text=Algorithm\:\ First\ let's\ loop\ through\ the\ board,\ and\ check\ for\ the\ first\ index\ of\ the\ mines\ and\ the\ index\ +\ 1\ which\ is\ the\ one\ right\ next\ to\ it\r\n\ \ and\ see\ if\ the\ one\ next\ to\ it\ is\ a\ bomb\ if\ it\ is\ then\ we\ will\ simply\ update\ a\ counter\ and\ print\ it\ at\ the\ end\ to\ displace\ how\ many\ bombs\ are\ next\ to\ it\r\n\ \ public\ void\ adJacentMines\r\n
comment3.params=response\ row\ column
comment3.target=void\ UserResponse(int,\ int,\ int)
comment4.params=
comment4.target=void\ setUpBoard()
comment5.params=
comment5.target=void\ setUpBoardWithMines()
comment6.params=row\ column
comment6.target=boolean\ isTheGameOver(int,\ int)
comment7.params=row\ column
comment7.target=boolean\ isWinner(int,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
