#BlueJ package file
dependency1.from=BoardMain
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=GameBoard
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=BoardMain
dependency3.to=GameBoard
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=718
package.editor.height=658
package.editor.width=925
package.editor.x=232
package.editor.y=85
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=831
target1.editor.width=782
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=GameBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=210
target1.y=70
target2.editor.height=840
target2.editor.width=1552
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=130
target3.editor.height=840
target3.editor.width=1548
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=BoardMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=260
