#BlueJ package file
dependency1.from=BoardMain
dependency1.to=gameBoard
dependency1.type=UsesDependency
dependency2.from=gameBoard
dependency2.to=Tile
dependency2.type=UsesDependency
dependency3.from=BoardMain
dependency3.to=Tile
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=1900
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=gameBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=50
target2.y=130
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=655
target3.editor.y=154
target3.height=50
target3.name=BoardMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=430
target3.y=110
