#BlueJ class context
comment0.params=
comment0.target=Tile()
comment1.params=
comment1.target=void\ numberOfMines()
comment10.params=
comment10.target=java.lang.String\ getTile2()
comment11.params=
comment11.target=java.lang.String\ getMarkedTile()
comment12.params=
comment12.target=java.lang.String\ getUncoveredTile()
comment13.params=
comment13.target=java.lang.String\ getBombTile()
comment14.params=
comment14.target=boolean\ isItBomb()
comment15.params=
comment15.target=boolean\ isItMarked()
comment16.params=
comment16.target=boolean\ checkForMarked()
comment17.params=
comment17.target=boolean\ checkForUncovered()
comment18.params=
comment18.target=boolean\ checkForBomb()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setNumberOfMines()
comment3.params=
comment3.target=java.lang.String\ getCoveredTile()
comment4.params=
comment4.target=java.lang.String\ getTileNumberOfMines()
comment5.params=
comment5.target=void\ setBombTile()
comment6.params=
comment6.target=void\ setMarked()
comment7.params=
comment7.target=void\ setUncovered()
comment8.params=
comment8.target=void\ setCovered()
comment9.params=
comment9.target=java.lang.String\ getTile()
numComments=20
