#BlueJ class context
comment0.params=
comment0.target=Tile()
comment1.params=
comment1.target=void\ setBombTile()
comment10.params=
comment10.target=boolean\ checkForBomb()
comment11.params=
comment11.target=void\ setBombInTile()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ setMarked()
comment3.params=
comment3.target=void\ setUncovered()
comment4.params=
comment4.target=java.lang.String\ getCoveredTile()
comment5.params=
comment5.target=java.lang.String\ getMarkedTile()
comment6.params=
comment6.target=java.lang.String\ getUncoveredTile()
comment7.params=
comment7.target=java.lang.String\ getBombTile()
comment8.params=
comment8.target=boolean\ checkForMarked()
comment9.params=
comment9.target=boolean\ checkForUncovered()
numComments=13
